asgiref==3.5.2
bcrypt==4.0.1
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
Django==4.1.2
django-crispy-forms==1.14.0
django-spurl==0.6.8
fdb==2.0.2
future==0.18.2
html5lib==1.1
idna==3.4
lxml==4.9.1
numpy==1.23.4
pandas==1.5.1
paramiko==2.11.0
pycparser==2.21
PyMySQL==1.0.2
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
sshtunnel==0.4.0
urllib3==1.26.12
URLObject==2.4.3
webencodings==0.5.1
xlwt==1.3.0
